
<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="walletViewModel"
            type="pawel.hn.coinmarketapp.viewmodels.WalletViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        android:padding="8dp"
        tools:context=".fragments.WalletFragment"
        app:layoutDescription="@xml/fragment_wallet_scene"
        >


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="chart"
             />


        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_top"
            app:layout_constraintTop_toBottomOf="@id/barrier" />


        <TextView
            android:id="@+id/total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/total_balance"
            android:textAlignment="textEnd"
            android:textColor="@color/walletTotalBalance"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/view_bot"
            app:layout_constraintEnd_toStartOf="@+id/text_view_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top" />

        <TextView
            android:id="@+id/text_view_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/zero_balance"
            android:textAlignment="center"
            android:textColor="@color/walletTotalBalance"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/view_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            tools:text="1,000,000 USD" />

        <View
            android:id="@+id/view_bot"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_bot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_balance" />


        <TextView
            android:id="@+id/crypto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/coin"
            android:gravity="center_vertical"
            android:textColor="@color/coinsListHeader"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/volumePrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bot" />

        <TextView
            android:id="@+id/volumePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/amountPrice"
            android:textAlignment="center"
            android:textColor="@color/coinsListHeader"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_bot" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/total"
            android:textColor="@color/coinsListHeader"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/volumePrice"
            app:layout_constraintTop_toBottomOf="@id/view_bot"
             />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volumePrice">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_wallet"
            progressBarVisibility="@{walletViewModel.eventProgressBar}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:nestedScrollingEnabled="true"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_coin_wallet" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="38dp"
            android:contentDescription="@string/wallet_button_add_coins"
            android:src="@drawable/ic_add"
            app:elevation="8dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_wallet"
            visibilityWithinMotionLayout="@{walletViewModel.eventProgressBar}"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView"
            tools:visibility="visible" />


        <include
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="12dp"
            layout="@layout/layout_error"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="@+id/scrollView"
            app:layout_constraintStart_toStartOf="@+id/scrollView" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>