
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="coinViewModel"
            type="pawel.hn.coinmarketapp.viewmodels.CoinsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MyTheme"
        tools:context=".fragments.CoinsFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            errorViewVisibility="@{coinViewModel.eventErrorResponse}"
            progressBarVisibility="@{coinViewModel.eventProgressBar}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_coins_top_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coins_recycler_view"
            android:layout_marginTop="4dp"
            progressBarVisibility="@{coinViewModel.eventProgressBar}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backGround"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_coins" />

        <include
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"