
<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">


    <ImageView
        android:id="@+id/coin_logo_widget"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/coin_logo"
        android:src="@drawable/bitcoin_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/coinName"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/text_view_symbol_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/coinName"
            android:textSize="12sp"
            tools:text="BTC" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_view_price_coin_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1.2"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/coinName"
        android:textSize="16sp"
        tools:text="99.9999" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_24h_change_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginBottom="4dp"
            tools:text="24h 50%" />

        <TextView
            android:id="@+id/text_view_7d_change_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="7d 50%" />

    </LinearLayout>

    <Button
        android:id="@+id/widget_refresh"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_refresh_black"
         />


</LinearLayout>